[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'rapportUTT.blg'
[80] biber:330> INFO - === Mon Apr 26, 2021, 19:49:15
[92] Biber.pm:415> INFO - Reading 'rapportUTT.bcf'
[151] Biber.pm:949> INFO - Using all citekeys in bib section 0
[164] Biber.pm:4334> INFO - Processing section 0
[172] Biber.pm:4523> INFO - Looking for bibtex format file 'src/parts/bibliography.bib' for section 0
[173] bibtex.pm:1682> INFO - LaTeX decoding ...
[177] bibtex.pm:1494> INFO - Found BibTeX data source 'src/parts/bibliography.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:4162> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[231] Biber.pm:4168> INFO - No sort tailoring available for locale 'fr-FR'
[238] bbl.pm:651> INFO - Writing 'rapportUTT.bbl' with encoding 'UTF-8'
[239] bbl.pm:754> INFO - Output to rapportUTT.bbl
