% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{dirac}{book}{}
      \name{author}{1}{}{%
        {{hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \field{labelalpha}{Dir81}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \true{nocite}
      \keyw{physics}
    \endentry
    \entry{guiragossian:hal-02115427}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=147176ad6799dac4bd78ac47cdb0ffb6}{%
           family={Guiragossian},
           familyi={G\bibinitperiod},
           given={Pauline},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Aix-en-Provence, France}%
      }
      \strng{namehash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \strng{fullhash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \strng{bibnamehash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \strng{authorbibnamehash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \strng{authornamehash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \strng{authorfullhash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \field{labelalpha}{Gui19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{L'éducation des citoyens, l'éducation des gouvernants}
      \field{month}{9}
      \field{title}{{Former le citoyen-soldat sous la République jacobine}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://hal-amu.archives-ouvertes.fr/hal-02115427
      \endverb
      \verb{url}
      \verb https://hal-amu.archives-ouvertes.fr/hal-02115427
      \endverb
    \endentry
    \entry{topdownApproach}{inbook}{}
      \name{author}{1}{}{%
        {{hash=e6fdc3c15c593216f22b51694ec75ec7}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={James\bibnamedelimb W.\bibnamedelimi Kurose\bibnamedelimb Keith\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{e6fdc3c15c593216f22b51694ec75ec7}
      \strng{fullhash}{e6fdc3c15c593216f22b51694ec75ec7}
      \strng{bibnamehash}{e6fdc3c15c593216f22b51694ec75ec7}
      \strng{authorbibnamehash}{e6fdc3c15c593216f22b51694ec75ec7}
      \strng{authornamehash}{e6fdc3c15c593216f22b51694ec75ec7}
      \strng{authorfullhash}{e6fdc3c15c593216f22b51694ec75ec7}
      \field{labelalpha}{Ros21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Networking A Top-Down Approach}
      \field{year}{2021}
    \endentry
    \entry{crypto}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{labelalpha}{Wik}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En ligne; page disponible]}
      \field{title}{Portail de Cryptologie}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Portail:Cryptologie
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Portail:Cryptologie
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

