
@book{aristote,
  author = {Aristote},
  date   = {-0299},
  title  = {La Politique}
}

@online{arteAnar,
  author       = {Tancrède Ramonet},
  note         = {1:20:48 \shortUrl{https://www.youtube.com/watch?v=yxre_Cd5TAI} - Editorial Moscou},
  organization = {ARTE},
  title        = {Ni Dieu ni maître, une histoire de l'anarchisme},
  year         = {2019}
}

@article{climatM,
  author  = {Mickael Correia},
  date    = {2021-04-22},
  journal = {Mediapart},
  note    = {\shortUrl{https://www.mediapart.fr/journal/france/220421/loi-climat-les-pauvres-et-la-planete-attendront}},
  title   = {Loi "climat": les pauvres et la planète attendront}
}

@online{crypto,
  author = {Wikipédia},
  note   = {[En ligne; page disponible]},
  title  = {Portail de Cryptologie},
  url    = {https://fr.wikipedia.org/wiki/Portail:Cryptologie}
}

@book{dirac,
  author    = {Paul Adrien Maurice Dirac},
  isbn      = {9780198520115},
  keywords  = {physics},
  publisher = {Clarendon Press},
  series    = {International series of monographs on physics},
  title     = {The Principles of Quantum Mechanics},
  year      = {1981}
}

@book{entraide,
  author         = {Pablo Servigne and Gauthier Chapelle},
  bookpagination = {page},
  publisher      = {Les Liens qui Libèrent},
  title          = {L'entraide, l'autre loi de la jungle},
  year           = {2019}
}

@inproceedings{guiragossian:hal-02115427,
  address     = {Aix-en-Provence, France},
  author      = {Guiragossian, Pauline},
  booktitle   = {L'éducation des citoyens, l'éducation des gouvernants},
  hal_id      = {hal-02115427},
  hal_version = {v1},
  month       = Sep,
  title       = {{Former le citoyen-soldat sous la R{\'e}publique jacobine}},
  url         = {https://hal-amu.archives-ouvertes.fr/hal-02115427},
  year        = {2019}
}

@online{ThinkerviewBarrau,
  author       = {Aurélien Barrau},
  date         = {2018-09-14},
  note         = {\shortUrl{https://youtu.be/XO4q9oVrWWw}},
  organization = {Thinkerview},
  title        = {Quand la Science appelle à l'aide pour l'humanité}
}

@book{topdown,
  author    = {James W. Kurose and Keith W. Ross},
  edition   = {8},
  note      = {url : \shortUrl{http://gen.lib.rus.ec/book/index.php?md5=8B547BCDF967B08655D6360F6FE9D809}},
  publisher = {Pearson},
  series    = {},
  title     = {Computer Networking: A Top-Down Approach},
  volume    = {},
  year      = {2021}
}