
@book{aristote,
  author = {Aristote},
  date   = {-0299},
  title  = {La Politique}
}

@online{arteAnar,
  title        = {Ni Dieu ni maître, une histoire de l'anarchisme},
  author       = {Tancrède Ramonet},
  organization = {ARTE},
  year         = {2019},
  note         = {1:20:48 \shortUrl{https://www.youtube.com/watch?v=yxre_Cd5TAI} - Editorial Moscou}
}

@online{crypto,
  author = {Wikipédia},
  title  = {Portail de Cryptologie},
  url    = {https://fr.wikipedia.org/wiki/Portail:Cryptologie},
  note   = {[En ligne; page disponible]}
}

@book{dirac,
  title     = {The Principles of Quantum Mechanics},
  author    = {Paul Adrien Maurice Dirac},
  isbn      = {9780198520115},
  series    = {International series of monographs on physics},
  year      = {1981},
  publisher = {Clarendon Press},
  keywords  = {physics}
}

@book{entraide,
  author         = {Pablo Servigne and Gauthier Chapelle},
  title          = {L'entraide, l'autre loi de la jungle},
  publisher      = {Les Liens qui Libèrent},
  bookpagination = {page},
  year           = {2019}
}

@inproceedings{guiragossian:hal-02115427,
  title       = {{Former le citoyen-soldat sous la R{\'e}publique jacobine}},
  author      = {Guiragossian, Pauline},
  url         = {https://hal-amu.archives-ouvertes.fr/hal-02115427},
  booktitle   = {L'éducation des citoyens, l'éducation des gouvernants},
  address     = {Aix-en-Provence, France},
  year        = {2019},
  month       = Sep,
  hal_id      = {hal-02115427},
  hal_version = {v1}
}

@book{topdown,
   title =     {Computer Networking: A Top-Down Approach},
   author =    {James W. Kurose and Keith W. Ross},
   publisher = {Pearson},
   isbn =      {9780135928523,9780135928615,9780136681557},
   year =      {2021},
   series =    {},
   edition =   {8},
   volume =    {},
   note =      {url : \shortUrl{http://gen.lib.rus.ec/book/index.php?md5=8B547BCDF967B08655D6360F6FE9D809}}
}
