\epigraph{Il ne faut pas respirer de la compote ça fait tousser.}{Kadoc}
\section{Une section}

% Use H to place the figure HERE
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{latexsup.png}
    \caption{Quod Erat Demonstrandum}
\end{figure}

% to prevent the picture to go at the end of this part
\FloatBarrier

\subsection{Une sous-section}

Une liste non ordonnée :
\begin{itemize}
    \item Niveau 1 - \href{https://fr.wikipedia.org/wiki/USB}{USB}
    \begin{itemize}
        \item Niveau 2 - \href{https://fr.wikipedia.org/wiki/Ethernet}{Ethernet}
        \begin{itemize}
            \item Un élément de niveau 3 - IP
            \begin{itemize}
                \item Un élément de niveau 4 - \href{https://en.wikipedia.org/wiki/TCP}{TCP}
                \item Un second élément de niveau 4 - \href{https://en.wikipedia.org/wiki/UDP}{UDP}
            \end{itemize}
        \end{itemize}
        \item Retour au niveau deux - \href{https://fr.wikipedia.org/wiki/Spanning_Tree_Protocol}{STP}
    \end{itemize}
    \item Un autre élément de niveau 1 - \href{https://fr.wikipedia.org/wiki/Carrier_Sense_Multiple_Access_with_Collision_Avoidance}{CSMA/CA}
\end{itemize}

\subsection{Une autre sous-section}
\subsubsection{Une sous-sous-section}
Un excellent professeur proclama un jour:
\begin{center}
Il fait trop chaud pour faire du réseau.
\end{center}

A l'\textbf{extrême gauche} on a:
\begin{flushleft}
    Coucou comment ça va ?
\end{flushleft}

Tandis qu'à l'\underline{extrême droite} on a le \href{https://rassemblementnational.fr/}{\footnote{Rassemblement National}{RN}} et aussi cette mise en forme:

\begin{flushright}
    Vous ne trouvez pas que petit, on a tous voulu changer la société avant que ce soit elle qui nous change ?
\end{flushright}

\subsubsection{Une autre sous-sous-section}
\paragraph{Un paragraphe}
Une citation c'est bien, mais bien citer c'est mieux: 
\begin{quoting}
    Mais, vous savez, moi je ne crois pas qu’il y ait de bonne ou de mauvaise situation. Moi, si je devais résumer ma vie aujourd’hui avec vous, je dirais que c’est d’abord des rencontres, des gens qui m’ont tendu la main, peut-être à un moment où je ne pouvais pas, où j’étais seul chez moi. Et c’est assez curieux de se dire que les hasards, les rencontres forgent une destinée… Parce que quand on a le goût de la chose, quand on a le goût de la chose bien faite, le beau geste, parfois on ne trouve pas l’interlocuteur en face, je dirais, le miroir qui vous aide à avancer. Alors ce n’est pas mon cas, comme je le disais là, puisque moi au contraire, j’ai pu ; et je dis merci à la vie, je lui dis merci, je chante la vie, je danse la vie… Je ne suis qu’amour ! Et finalement, quand beaucoup de gens aujourd’hui me disent : « Mais comment fais-tu pour avoir cette humanité ? » Eh bien je leur réponds très simplement, je leur dis que c’est ce goût de l’amour, ce goût donc qui m’a poussé aujourd’hui à entreprendre une construction mécanique, mais demain, qui sait, peut-être simplement à me mettre au service de la communauté, à faire le don, le don de soi…
    \begin{flushright}
        --- Otis, Astérix Mission Cléopatre
    \end{flushright} 
\end{quoting}

\subparagraph{Un sous-paragraphe}

\begin{dialogue}
    \speak{Un Allemand} \direct{s'esclaffe} Tous les allemands ne sont pas Nazis !
    \speak{Hubert Bonisseur de La Bath} Oui, je connais cette théorie
\end{dialogue}

\section*{Une section non numérotée}
\addcontentsline{toc}{section}{Une section non numérotée}

\begin{callout}[Contrôle de flux $\neq$ contrôle de congestion]{callout:flux}
    \begin{itemize}
        \item Le \textbf{contrôle de flux} signifie essentiellement que TCP s'assure qu'un expéditeur ne submerge pas un destinataire en envoyant des paquets plus vite qu'il ne peut les consommer. Il concerne le nœud final.
        \item Le \textbf{contrôle de congestion} vise à empêcher un nœud de submerger le réseau (c'est-à-dire les liens entre deux nœuds).
    \end{itemize}
\end{callout}

On peut aussi afficher du "code" ou tout autre chose d'une façon "bloc note" avec ceci :
\begin{mycodebox}
    message :  Q     B     I     T \\
    binary : 10000 00001 01000 10011 \\
    Key :    11100 01011 01001 10010 \\
    EncrB :  01100 00100 10010 00000 \\
    EncrM :    M     I     S     A
\end{mycodebox}