\chapter{Un chapitre}

% Use H to place the figure HERE
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{latexsup.png}
    \caption{Quod Erat Demonstrandum}
\end{figure}

% to prevent the picture to go at the end of this part
\FloatBarrier

\clearpage

\section{Une section}

Une liste :
\begin{itemize} % liste sans ordre
    \item Niveau 1 - \href{https://fr.wikipedia.org/wiki/USB}{USB}
    \begin{itemize}
        \item Niveau 2 - \href{https://fr.wikipedia.org/wiki/Ethernet}{Ethernet}
        \begin{itemize}
            \item Un élément de niveau 3 - IP
            \begin{enumerate} % Liste ordonnée
                \item Un élément de niveau 4 - \href{https://en.wikipedia.org/wiki/TCP}{TCP}
                \item Un second élément de niveau 4 - \href{https://en.wikipedia.org/wiki/UDP}{UDP}
            \end{enumerate}
        \end{itemize}
        \item Retour au niveau deux - \href{https://fr.wikipedia.org/wiki/Spanning_Tree_Protocol}{STP}
    \end{itemize}
    \item[(NomChoisi)] Un autre élément de niveau 1 - \href{https://fr.wikipedia.org/wiki/Carrier_Sense_Multiple_Access_with_Collision_Avoidance}{CSMA/CA}
\end{itemize}

Une liste sur deux colonnes :
\begin{itemize}[twocol]
    \item Je suis sur la première colonne !
    \item Moi aussi.
    \item Et moi ?
    \item Je ne sais pas moi.
    \item Toi tu es de l'autre côté, sur la première colonne !
    \item Moi, je suis avec toi sur la deuxième colonne.
\end{itemize}


\subsection{Une sous-section}
Si votre rapport est confidentiel, vous pouvez cachez les éléments importants comme ce qui va suivre.
La recette du bonheur c'est \censor{un peu de sel}, de l'amour et un peu \censor{d'amitié}.

Le missile \censor{Liberty}, avec un diamètre de charge (CD) de
\censor{80}~mm, a révélé une capacité de pénétration dans le blindage
en acier.
\begin{table}[ht]
    \begin{center}
        \textbf{Table 1. \censor{Liberty} Missile Test Data}\\
        \censorbox{%
            \small\begin{tabular}{cc}
                Standoff & Penetration \\
                (CD) & (CD) \\
                \hline
                5.0 & 1.30 \\
                6.0 & 1.19 \\
                6.8 & 1.37\\
            \end{tabular}%
        }
        \end{center}
\end{table}


\subsubsection{Une sous-sous-section}
Un excellent professeur proclama un jour:
\begin{center}
Il fait trop chaud pour faire du réseau.
\end{center}

A l'\textbf{extrême gauche} on a:
\begin{flushleft}
    Coucou comment ça va ?
\end{flushleft}

Tandis qu'à l'\underline{extrême droite} on a le \href{https://rassemblementnational.fr/}{\footnote{Rassemblement National}{RN}} et aussi cette mise en forme:

\begin{flushright}
    Vous ne trouvez pas que petit, on a tous voulu changer la société avant que ce soit elle qui nous change ?
\end{flushright}

\subsubsection{Une autre sous-sous-section}
\paragraph{Un paragraphe}
Une citation c'est bien, mais bien citer c'est mieux :

\begin{quoting}
    Mais, vous savez, moi je ne crois pas qu’il y ait de bonne ou de mauvaise situation. Moi, si je devais résumer ma vie aujourd’hui avec vous, je dirais que c’est d’abord des rencontres, des gens qui m’ont tendu la main, peut-être à un moment où je ne pouvais pas, où j’étais seul chez moi. Et c’est assez curieux de se dire que les hasards, les rencontres forgent une destinée… Parce que quand on a le goût de la chose, quand on a le goût de la chose bien faite, le beau geste, parfois on ne trouve pas l’interlocuteur en face, je dirais, le miroir qui vous aide à avancer. Alors ce n’est pas mon cas, comme je le disais là, puisque moi au contraire, j’ai pu ; et je dis merci à la vie, je lui dis merci, je chante la vie, je danse la vie… Je ne suis qu’amour ! Et finalement, quand beaucoup de gens aujourd’hui me disent : « Mais comment fais-tu pour avoir cette humanité ? » Eh bien je leur réponds très simplement, je leur dis que c’est ce goût de l’amour, ce goût donc qui m’a poussé aujourd’hui à entreprendre une construction mécanique, mais demain, qui sait, peut-être simplement à me mettre au service de la communauté, à faire le don, le don de soi…
    \begin{flushright}
        --- Otis, Astérix Mission Cléopatre
    \end{flushright}
\end{quoting}

Si vous appréciez la façon "Markdown" de présenter les citations, je vous propose la même chose ici :
\begin{quoted}
    Ceci est une citation comme usuellement vue sur \texttt{Notion} ou en \texttt{Markdown}.
\end{quoted}

\subparagraph{Un sous-paragraphe}

\begin{dialogue}
    \speak{Un Allemand} \direct{s'esclaffe} Tous les allemands ne sont pas Nazis !
    \speak{Hubert Bonisseur de La Bath} Oui, je connais cette théorie
\end{dialogue}

\section*{Une section non numérotée}
\addcontentsline{toc}{section}{Une section non numérotée} % Si on veut qu'elle apparaisse dans le sommaire.
On peut créer une mise en forme attirant l'attention sur un point important à expliquer :

\begin{callout}{Contrôle de flux $\neq$ contrôle de congestion}
    \begin{itemize}
        \item Le \textbf{contrôle de flux} signifie essentiellement que TCP s'assure qu'un expéditeur ne submerge pas un destinataire en envoyant des paquets plus vite qu'il ne peut les consommer. Il concerne le nœud final.
        \item Le \textbf{contrôle de congestion} vise à empêcher un nœud de submerger le réseau (c'est-à-dire les liens entre deux nœuds).
    \end{itemize}
\end{callout}

Ou plus sobrement :

\begin{myboxedtext}
    Avoir un joli rapport $\Rightarrow$ $+50$ points de charisme.
\end{myboxedtext}

\section{Réflechissons ensemble}
\epigraph{La Société est née de nos besoins, l'État de nos méchancetés. La Société est un bien, l'État, au plus, un mal nécessaire.}{William Godwin (1756-1836)}
Par cette phrase, Godwin s'interrogeait dès la fin du \rom{18}ème sur la pertinence de se doter
d'une structure étatique au sein d'une société. Ces notions, bien qu'employées régulièrement
méritent un rappel de définition. D'après le cntrl, la société est \inlinequote{l'état de vie
collective, le mode d'existence caractérisé par la vie en groupe, le milieu dans lequel se
développent la culture et la civilisation}. De son côté, l'État  désigne l’\inlinequote{ensemble des
institutions (politiques, juridiques, militaires, administratives, économiques) qui organise une
société sur un territoire particulier}. La notion d'institution désigne, d'après le cntrl, un
\inlinequote{organisme public ou privé, régime légal ou social, établi pour répondre à quelque
besoin déterminé d'une société donnée}. Ici, dans la définition donnée de l'État, il faut bien
comprendre l'institution comme étant coercitive, c'est-à-dire ayant le pouvoir de réprimer, de
contraindre et de faire autorité. L'État exerce son pouvoir par le biais du gouvernement et dispose
d'un certain nombre de monopoles comme l'utilisation légitimée de la contrainte physique pour faire
respecter la loi, la collecte des impôts et l'appropriation de l'individu via la conscription ou le
service militaire. L'État a comme finalité d’assurer le bon fonctionnement d’une société donnée.

Parfois il vaut peut être mieux imposer de bonnes règles pour le bien commun plutôt que de laisser
chaque individu, sous gouverne d'une vie bonne quasi égoïste, gangrener le groupe. Concernant
l'écologie, en se plaçant dans une société où le capitalisme règne avec un sceptre de fer, il est
impossible d'appeler à la responsabilité individuelle. C'est pourquoi on se retrouve face à un
dilemme du prisonnier, l'intérêt individuel s'oppose à l'intérêt collectif. On peut dire à quiconque
de moins manger de viande en démontrant que c'est factuellement mieux pour la planète, tant qu'il
n'y a pas une loi derrière pour "faire appliquer" cela, personne ne le fera. C'est lors d'une
interview pour \textit{Thinkerview} qu'Aurélien \citeauthor{ThinkerviewBarrau} s'exprima à ce sujet
:

\begin{quoting}
    On a inventé un truc qu'est la politique, pour le meilleur et pour le pire. Mais le meilleure
    c'est ce qui fait que quand on est trop faible pour se limiter par rapport à certains types
    d'action, on invente le politique et le juridique qui sont là pour nous dire "ça tu as envie de
    le faire, tutut tu ne le feras pas. Parce que ça a trop d'impact pour le bien commun."\footnote{\cite{ThinkerviewBarrau} }
\end{quoting}

C'est ici que devrait normalement intervenir l'État, avec des mesures qui peuvent paraître
liberticide pour certains mais qui permettraient, dans le fond, de pouvoir sauvegarder aussi bien la
Nature que notre descendance. Malheureusment, la pertinence de l'État comme système servant à
défendre le bien commun et l'humain dans son ensemble de façon pérenne semble fortement compromise.
En effet, concernant l'environnement, aujourd'hui \inlinequoteRef{alors que nous entrons dans la
décennie fatidique pour limiter le réchauffement planétaire, le gouvernement porte, en actant la loi
climat, une lourde responsabilité historique}{climatM} en ayant rejetté tant de propositions issues
de la Convention citoyenne pour le climat. Avec la course au profit du capitalisme, on meurtrit la
planète au détriment des plus démunis pour que les riches soient de plus en plus riches et les
pauvres de plus en plus pauvres.