\section{Du code}
\subsection{Bouts de codes}
Une version humainement lisible d'une fork bombe peut s'écrire ainsi:
% Il ny a pas de bashcode disponible
\begin{minted}{bash}
#!/bin/bash
fbomb(){
    fbomb | fbomb &
}

fbomb
\end{minted}

\subsubsection{Un plus gros bout de code !}
\begin{listing}[H]
    \inputminted{python}{src/parts/code/example.py}
    \caption{square and multiply python code}
    \label{cd:square_and_mult}
\end{listing}

\subsection{Une code sur plusieurs pages}
\inputminted{python}{src/parts/code/example2.py}

\subsection{Du code afficher plus simplement}

On peut aussi afficher du "code" ou tout autre chose d'une façon "bloc note" avec ceci :
\begin{mycodebox}
    message :  Q     B     I     T \\
    binary : 10000 00001 01000 10011 \\
    Key :    11100 01011 01001 10010 \\
    EncrB :  01100 00100 10010 00000 \\
    EncrM :    M     I     S     A
\end{mycodebox}

% https://tex.stackexchange.com/questions/12428/code-spanning-over-two-pages-with-minted-inside-listing-with-caption

