\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\epigraph{La physique, elle, distingue le temps du devenir, le cours du temps de la flèche du temps : le cours du temps désigne le fait que "le temps passe", qu'en passant il produit de la durée et seulement de la durée, bref qu'il engendre la simple succession des événements; la flèche du temps renvoie quant à elle à la possibilité qu'ont les choses de "devenir", c'est-à-dire de connaître au cours du temps des changements ou des transformations parfois irréversibles.}{Étienne Klein}

\blindtext[2]

\blindtext