\begin{tikzpicture}[remember picture,overlay]

% UTT Background under the title and info box
\coordinate [right=10mm, below=2mm] (uttbackground_anchor) at (current page.north);
\node [name=uttsquare,
anchor=north
] at (uttbackground_anchor){
\includegraphics[width=19.4cm, height=17cm]{Ressources-graphiques/first-page-background.png}};

% Logo UTT
\coordinate [below=-3mm] (uttlogo_anchor) at (current page.south);
\node [
    name=uttlogo,
    anchor=south
] at (uttlogo_anchor){
    \includegraphics[width=5cm]{Ressources-graphiques/logos/UTT.eps}
};

\end{tikzpicture}
