\begin{tikzpicture}[remember picture,overlay]

% Fond UTT
\coordinate [right=10mm, below=2mm] (uttbackground_anchor) at (current page.north);
\node [name=uttsquare,
anchor=north
] at (uttbackground_anchor){
\includegraphics[width=20cm,keepaspectratio]{ressources-graphiques/Pdg_corner.png}};

% Logo UTT
\coordinate [below=-2cm] (uttlogo_anchor) at (current page.south);
\node [
    name=uttlogo,
    anchor=south
] at (uttlogo_anchor){
    \includegraphics[width=6cm]{ressources-graphiques/logos/UTT.eps}
};

\end{tikzpicture}
