\begin{tikzpicture}[remember picture,overlay]

    % Fond UTT
    \coordinate [right=10mm, below=2mm] (uttbackground_anchor) at (current page.north);
    \node [name=uttsquare,
    anchor=north
    ] at (uttbackground_anchor){
    \includegraphics[width=20cm,keepaspectratio]{ressources-graphiques/Pdg_corner.png}};

    % Logo UTT
    \coordinate (uttlogo_anchor) at ($(current page.south west)+(6mm,1.25cm)$);
    \node [
        name=uttlogo,
        anchor=south west,
        inner sep=0pt, %pas de marge
        outer sep=0pt, %pas de marge
    ] at (uttlogo_anchor){
        \includegraphics[width=6cm]{ressources-graphiques/logos/UTT.eps}
    };

    % Logo company
    \coordinate (companylogo_anchor) at ($(current page.south east)+(-6mm,1.25cm)$);
    \node [name=companylogo,
    anchor=south east,
    inner sep=0pt, %pas de marge
    outer sep=0pt, %pas de marge
    ] at (companylogo_anchor){
    \includegraphics[width=6cm]{ressources-graphiques/logos/entreprise.png}};

    % square         (depuis bord gauche, depuis en haut)           (depuis bord droit, depuis en bas)
    \draw ($(current page.north west)+(5.5cm,-21.75cm)$) rectangle  ($(current page.south east)+(-5.5cm,4.5cm)$) ;

\end{tikzpicture}
