\begin{tikzpicture}[remember picture,overlay]

    % Fond UTT
    \coordinate [right=2.54cm, below=1cm] (uttbackground_anchor) at (current page.north);
    \node [name=uttsquare,
    anchor=north
    ] at (uttbackground_anchor){
    \includegraphics[width=18cm,keepaspectratio]{ressources-graphiques/Pdg_corner.png}};

    % Logo UTT
    \coordinate (uttlogo_anchor) at ($(current page.south west)+(2cm,1.25cm)$);
    \node [
        name=uttlogo,
        anchor=south west,
        inner sep=0pt, %pas de marge
        outer sep=0pt, %pas de marge
    ] at (uttlogo_anchor){
        \includegraphics[height=2.5cm]{ressources-graphiques/logos/UTT.eps}
    };

    % Logo company
    \coordinate (companylogo_anchor) at ($(current page.south east)+(-2cm,1.25cm)$);
    \node [name=companylogo,
    anchor=south east,
    inner sep=0pt, %pas de marge
    outer sep=0pt, %pas de marge
    ] at (companylogo_anchor){
    \includegraphics[height=2.5cm]{ressources-graphiques/logos/entreprise.png}};

    % keywords panel
    \coordinate (keywords_panel_anchor) at ($(current page.south east)+(-2cm,5cm)$);
    \node [name=keywords_panel,
    anchor=south east,
    inner sep=0pt, %pas de marge
    outer sep=0pt, %pas de marge
    ] at (keywords_panel_anchor){
    \includegraphics[width=9cm]{ressources-graphiques/keywords-panel.png}};

    % square         (depuis bord gauche, depuis en haut)           (depuis bord droit, depuis en bas)
    \draw ($(current page.north west)+(2cm,-21.25cm)$) rectangle  ($(current page.south east)+(-11.5cm,5cm)$) ;

\end{tikzpicture}
