\begin{titlepage}
    \thispagestyle{empty}

    \input{src/packages/overlay_STB.tikz}

    % L'intitulé du stage
    \begin{textblock*}{15cm}(3cm,1.75cm)
        \begin{LARGE}
            \makeatletter
            \justifying

            \begin{center}
                \textbf{\textcolor{white}{\jobposition}}
                \\
                \textbf{\textcolor{white}{\thetitle}}
            \end{center}

            \makeatother
        \end{LARGE}
    \end{textblock*}

    % Nom Prénom
    \begin{textblock*}{10cm}(1cm,7cm)
        \raggedright
        \large
        \textbf{\textcolor{white}{NOM Prénom :}}
        \\
        \textbf{\textcolor{white}{\theauthor}}
    \end{textblock*}

    % Responsable Pédagogique
    \begin{textblock*}{10cm}(1cm,9cm)
        \raggedright
        \large
        \textbf{\textcolor{white}{Responsable Pédagogique :}}
        \\
        \textbf{\textcolor{white}{\theRPeda}}
    \end{textblock*}


    % Branche
    \begin{textblock*}{10cm}(12cm,7cm)
        \raggedright
        \large
        \textbf{\textcolor{white}{Branche :}}
        \\
        \begin{raggedleft}
            \textcolor{white}{\theUE}
        \end{raggedleft}
    \end{textblock*}

    % Semestre
    \begin{textblock*}{10cm}(12cm,9cm)
        \large
        \raggedright
        \textbf{\textcolor{white}{Semestre :}}
        \\
        \textcolor{white}{\theSemestre}
    \end{textblock*}

    % Titre du résumé du stage
    \begin{textblock*}{18cm}(1.5cm,11cm)
        \begin{center}
            \normalsize
            \textbf{\textcolor{bleuRoiUTT}{Résumé (150 mots)}}
        \end{center}
    \end{textblock*}

    % Résumé du stage
    \begin{textblock*}{18cm}(1.5cm,12.5cm)
        {
            \normalsize
            \makeatletter
            \setlength{\parindent}{0pt}
            \titletext
        }
    \end{textblock*}

    % Mots clés (Thésaurus)
    \begin{textblock*}{9cm}(11cm,22.5cm)
        \normalsize
        \centering
        \textbf{\textcolor{white}{Mots clés (cf Thésaurus) :}}
    \end{textblock*}

    \begin{textblock*}{10cm}(10.5cm,22.5cm)
        \small
        \textcolor{white}{
            \begin{itemize}[label=\textcolor{white}{\textbullet}]
                \item \textbf{\theKone}
                \item \textbf{\theKtwo}
                \item \textbf{\theKthree}
                \item \textbf{\theKfourth}
            \end{itemize}
        }
    \end{textblock*}

    % Entreprise / Lieu / Responsable
    \begin{textblock*}{8.5cm}(0.75cm,21.75cm)
        \normalsize
        \raggedright
        \justify
        \textbf{\textcolor{bleuRoiUTT}{Entreprise :} \theEntreprise}
    \end{textblock*}

    \begin{textblock*}{8.5cm}(0.75cm,22.75cm)
        \normalsize
        \raggedright
        \justify
        \textbf{\textcolor{bleuRoiUTT}{Lieu :} \textit{\mapAddr{\theLieu}}}
    \end{textblock*}

    \begin{textblock*}{8.5cm}(0.75cm,23.75cm)
        \normalsize
        \raggedright
        \justify
        \textbf{\textcolor{bleuRoiUTT}{Responsable :} \theREntre}
    \end{textblock*}

\end{titlepage}

\clearpage % flushes out all floats that have been deferred