\begin{titlepage}
    \newgeometry{top=0cm,bottom=0cm,right=0cm,left=0cm}

    \input{src/packages/overlay.tikz}

    % Pour mettre la date en haut à droite du carré bleu
    \begin{textblock*}{5cm}(1cm,16.5cm)
        \begin{Huge}
            \raggedleft
            \fontsize{14}{14}\textbf{\textcolor{white}{\thedate}}
            \makeatother
        \end{Huge}
    \end{textblock*}

    % Si on veut ajouter du texte au centre du carré bleu
    \begin{textblock*}{14cm}(3.5cm,5cm)
        \begin{Huge}
            \makeatletter
            \justifying
            \begin{center}
                \fontsize{20}{10}
                \textbf{\textcolor{white}{\titletext}}
            \end{center}

            \makeatother
        \end{Huge}
    \end{textblock*}

    % UE
    \begin{textblock*}{19cm}(1cm,16cm)
        \begin{flushright}
            \makeatletter
            \noindent
            \fontsize{24}{28} % font size and baseline skip
            \selectfont
            \textbf{
                \textcolor{white}{\theUE}
                }
            \makeatother
        \end{flushright}
    \end{textblock*}


    % Titre
    \begin{textblock*}{19cm}(1cm,17.5cm)
        \begin{flushright}
            \makeatletter
            \noindent
            \fontsize{24}{28} % font size and baseline skip
            \selectfont
            \textbf{
                \textcolor{bleuRoiUTT}{\thetitle}
                }
            \makeatother
        \end{flushright}
    \end{textblock*}
    
    % Auteurs
    \begin{textblock*}{20.5cm}(0cm,23cm)
        \centering
        \Large
        \textbf{\textcolor{bleuRoiUTT}{\theauthor}}

    \end{textblock*}

    \clearpage % flushes out all floats that have been deferred

\end{titlepage}

