\begin{titlepage}
    \thispagestyle{empty}

    \input{src/packages/overlay_STB.tikz}

    % L'intitulé du stage
    \begin{textblock*}{14cm}(3.5cm,2.5cm)
        \begin{LARGE}
            \makeatletter
            \justifying

            \begin{center}
                \textbf{\textcolor{white}{\jobposition}}
                \\
                \textbf{\textcolor{white}{\thetitle}}
            \end{center}

            \makeatother
        \end{LARGE}
    \end{textblock*}

    % Nom Prénom
    \begin{textblock*}{10cm}(1cm,7cm)
        \begin{flushleft}
            \large
            \textbf{\textcolor{white}{NOM Prénom :}}
            \\
            \textbf{\textcolor{white}{\theauthor}}
        \end{flushleft}
    \end{textblock*}

    % Responsable Pédagogique
    \begin{textblock*}{9cm}(1cm,9.5cm)
        \begin{flushleft}
            \large
            \textbf{\textcolor{white}{Responsable Pédagogique :}}
            \\
            \textbf{\textcolor{white}{\theRPeda}}
        \end{flushleft}
    \end{textblock*}


    % Branche
    \begin{textblock*}{7cm}(13cm,7cm)
        \begin{flushleft}
            \large
            \textbf{\textcolor{white}{Branche :}}
            \\
            \textcolor{white}{\theUE}
        \end{flushleft}
    \end{textblock*}

    % Semestre
    \begin{textblock*}{7cm}(13cm,9.5cm)
        \begin{flushleft}
            \large
            \textbf{\textcolor{white}{Semestre :}}
            \\
            \textcolor{white}{\theSemestre}
        \end{flushleft}
    \end{textblock*}

    % Résumé du stage
    \begin{textblock*}{16cm}(2.5cm,11.5cm)
        \makeatletter
        \noindent
        \normalsize
        \selectfont
        \begin{center}
            \textbf{\textcolor{bleuRoiUTT}{Résumé (150 mots)}}
        \end{center}
        \begin{flushleft}
            \justifying
            \titletext
        \end{flushleft}
        \makeatother
    \end{textblock*}

    % Mots clés (Thésaurus)
    \begin{textblock*}{7.8cm}(12cm,20cm)
        \normalsize
        \begin{center}
            \textbf{\textcolor{white}{Mots clés (cf Thésaurus) :}}
        \end{center}
    \end{textblock*}

    \begin{textblock*}{10cm}(12cm,20.4cm)
        \small
        \begin{flushleft}
            \textcolor{white}{
                \begin{itemize}[label=\textcolor{white}{\textbullet}]
                    \item \textbf{\theKone}
                    \item \textbf{\theKtwo}
                    \item \textbf{\theKthree}
                    \item \textbf{\theKfourth}
                \end{itemize}
            }
        \end{flushleft}
    \end{textblock*}

    % Entreprise / Lieu / Responsable
    \begin{textblock*}{7.8cm}(1cm,20cm)
        \normalsize
        \begin{flushleft}
            \textbf{\textcolor{bleuRoiUTT}{Entreprise :} \theEntreprise}
        \end{flushleft}
    \end{textblock*}

    \begin{textblock*}{7.8cm}(1cm,20.8cm)
        \normalsize
        \begin{flushleft}
            \textbf{\textcolor{bleuRoiUTT}{Lieu :} \textit{\mapAddr{\theLieu}}}
        \end{flushleft}
    \end{textblock*}

    \begin{textblock*}{7.8cm}(1cm,22cm)
        \normalsize
        \begin{flushleft}
            \textbf{\textcolor{bleuRoiUTT}{Responsable :} \theREntre}
        \end{flushleft}
    \end{textblock*}

\end{titlepage}

\clearpage % flushes out all floats that have been deferred