% !TeX root = ./rapportUTT.tex
% !BIB TS-program = biber

\documentclass{rUTT}
% Pour retirer le thème couleur UTT,
%   Commenter la ligne précédente
%   Décommenter la ligne dessous
% \documentclass[noUTTcolors]{rUTT}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quelques trucs à savoir pour modifier en paix :
% TOC = Table of Contents
% LOF / LOT = List Of Figures / List Of Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%git@github.com:n3rada/ScribUTT.git
% Si on est on mode rapport de stage :
% Pour la confidentialité

\RPeda{{\sc PLOIX} Alain} % Responsable pédagogique

\Entreprise{Aperture Science} % Nom de l'entreprise / organisme / institution
\Lieu{12 Rue Marie Curie, 10300 Troyes}
\REntre{GLaDOS}

% Mots clés du Thésaurus ou mots clés pour les metadatas du pdf
\Kone{Recherche fondamentale} % Nature de l'activité
\Ktwo{Transport et Télécommunications} % Branche d'activité économique
\Kthree{Informatique} % Domaines technologiques
\Kfourth{Produits chimiques} % Application Physique directe
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Semestre{Printemps 2038}
%\UE{LT01} %Nom de l'UE OU nom complet de la branche si en mode rapport de stage !
\UE{Matériaux : Technologie et Economie}

% Le titre de votre rapport OU le résumé de votre stage si en mode stage
% \newcommand{\titletext}{Un rapport en \LaTeX \\ écrit avec amour}

\newcommand{\titletext}{

    Ce stage s'est déroulé dans l'entreprise Aperture Science, au sein du
    service Recherche et Développement. Il a consisté à travailler en
    coopération avec un groupe d'ingénieur sur un dispositif à effet tunnel
    quantique, dans le but de fournir, aux cobayes, un outil leur permettant de
    placer deux portails où des objets peuvent passer au travers.

    Les différentes phases de travail successivement réalisées sont :

    \begin{itemize}
        \item Déterminer les besoins et les technologies à utiliser
        \item Réaliser des tests en laboratoire afin de confirmer l'efficacité des portails
        \item Observer le comportement d'un cobaye lors de l'utilisation du ASHPoD
    \end{itemize}


    L'étude s'appuie sur des technologies de pointes et l'expérimentation quantique.

    L'enjeu est une amélioration du déplacement de Sapiens en lui permettant
    d'appréhender d'une façon révolutionnaire son environnement.
}



%% En mode Année - Mois - Jour
%\date{\today} % Pour la date de compilation
\date{2038-01-19}

\author{{\sc TARGARYEN} Daemeon
% \and
% {\sc Nom} Prénom
% \break
% {\sc Nom} Prénom
% \and
% {\sc Nom} Prénom
% \break
% {\sc Nom} Prénom
}

% Texte affiché sur le carré bleu
\newcommand{\jobposition}{Ingénieur R\&D}
%\title{Vous êtes probablement assez bon pour travailler dans cette entreprise pour laquelle vous pensez ne pas être assez bon.}

\title{Aide à la réalisation d'un dispositif à effet tunnel quantique}

%%%%%%% Pour les métadonnées
% Fonctionne, seulement il y a un warning à cause des "\\" dans le title
% A tester ! Pour voir les infos du pdf on fait pdfinfo sous linux
% https://ctan.gutenberg.eu.org/macros/latex/contrib/hyperref/doc/hyperref-doc.pdf#subsection.3.7
\hypersetup{
    pdfauthor = {\theauthor}, % Auteur : pdfauthor = {\theauthor}
    pdftitle = {\thetitle}, % Titre : pdftitle = {Titre du document}
    pdfkeywords = {\theKone, \theKtwo, \theKthree, \theKfourth}
}

%%%%%%%
% n'oubliez pas de changer le language principal dans rUTT.cls
% en options du package babel !

\begin{document}
    %%%% - Choix de la page de garde

    %\frontpagereports % Pour le modèle rapports de TDs / TPs / Projets
    \frontpageSTB % Pour le modèle rapports de Stages des Branches / Master
    %\frontpageSTC % Pour le modèle rapports de Stages des TC

    {
        % \selectlanguage{english}
        \myILB
    }

    % page blanche après page de garde pour impression recto verso

    \pagestyle{UTT} % Pour que notre document utilise ce style
    % Ici on organise nos parties
    \justifying % on justifie notre texte via ragged2e


    \pagenumbering{gobble} % on n'affiche pas les numéros de page
    \import{latex-files/}{remerciements.tex} % Toujours avant le sommaire !

    \clearpage

    %%%%%%%%%%%%%%%%%%%%%%
    %% Sommaire
    %%%%%%%%%%%%%%%%%%%%%%

    {
        \setcounter{tocdepth}{1}
        \renewcommand{\contentsname}{Sommaire}
        \tableofcontents
    }

    \clearpage

    {
        % Tableaux et figures
        \markboth{}{Tableaux et figures}
        \phantomsection

        \listoffigures
        \addcontentsline{toc}{chapter}{\listfigurename}

        \listoftables
        \addcontentsline{toc}{chapter}{\listtablename}
    }

    % \setglossarystyle{listhypergroup}
    % \printglossary[type=\acronymtype, title={Liste des acronymes}, toctitle={Liste des acronymes}]
    % \printglossary[title={Glossaire}, toctitle={Glossaire}]

    \clearpage

    \pagenumbering{arabic}

    \import{latex-files/}{introduction.tex}

    \clearpage

    \import{latex-files/}{presentation.tex}
    \import{latex-files/}{one.tex}
    \import{latex-files/}{two.tex}
    \import{latex-files/}{three.tex}

    \clearpage

    \import{latex-files/}{conclusion.tex}
    \label{LastPage}

    \clearpage

    % Bibliographie !
    {
        \pagenumbering{gobble} % On n'affiche pas les numéros de page
        \phantomsection % hyperlinks will target the correct page
        \markboth{Bibliographie}{}
        \raggedright % pour éviter certaines erreurs rares d'affichage
        \sloppy
        \nocite{*} % pour faire apparaître tout du fichier bib
        \printbibliography[title={Bibliographie},heading=bibintoc]
    }

    \clearpage

    %\tripleS
    \pagenumbering{Roman} % On numérote en romain pour les annexes

    % Annexes !
    \import{latex-files/annexes/}{annexes.tex}

    \clearpage
    % Toujours avoir la table des matières en dernier ! Ici figure tout, même les annexes
    % Commenter/supprimer pour enlever la table des matières
    \myfinaltoc
    % On laisse une page blanche à la fin pour l'impression, c'est plus joli
    \clearpage
    \myemptypage

\end{document}
