% !TeX root = ./rapportUTT.tex
% !BIB TS-program = biber

\documentclass{rUTT}
% Pour retirer le thème couleur UTT,
%   Commenter la ligne précédente
%   Décommenter la ligne dessous
% \documentclass[noUTTcolors]{rUTT}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Si on est on mode rapport de stage :
\RPeda{{\sc VIGIER} Thibault} % Responsable pédagogique

\Entreprise{ComplORG}
\Lieu{12 Rue Marie Curie, 10300 Troyes}
\REntre{Pr. Didier Raoult}

% Mots clés du Thésaurus
\Kone{Complot} % Nature de l'activité
\Ktwo{Transport et Télécommunications} % Branche d'activité économique
\Kthree{Informatique} % Domaines technologiques
\Kfourth{Produits chimiques} % Application Physique directe
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Semestre{Printemps 2021}
\UE{LT01} %Nom de l'UE OU nom complet de la branche si en mode rapport de stage !


% Le titre de votre rapport OU le résumé de votre stage si en mode stage
\title{Un rapport en \LaTeX \\ écrit avec amour}

\date{\today}
\author{
    {\sc MARTIN} Azaël
    \and
    {\sc Nom} Prénom
    \break
    {\sc Nom} Prénom
    \and
    {\sc Nom} Prénom
    \break
    {\sc Nom} Prénom
    }

% Texte affiché sur le carré bleu
\newcommand{\titletext}{Vous êtes probablement assez bon pour travailler dans cette entreprise pour laquelle vous pensez ne pas être assez bon.}


\setlength {\marginparwidth }{2cm} % to loading the todonotes package

\begin{document}
    \selectlanguage{french}

    %%%% - Choix de la page de garde
    \frontpagereports % Pour le modèle rapports de TDs / TPs / Projets
    %\frontpageST % Pour le modèle rapports de Stages

    \pagenumbering{arabic}
    \tableofcontents %Commenter/supprimer pour enlever la table des matières
    \listoffigures
    \listoftables

    \clearpage

    % Ici on organise nos parties
    \justifying

    \import{src/parts/}{firstPart.tex}

    \clearpage

    \import{src/parts/}{secondPart.tex}

    \clearpage

    \import{src/parts/}{thirdPart.tex}

    \clearpage

    \import{src/parts/}{tabPart.tex}

    \clearpage

    \import{src/parts/}{scienticPart.tex}


    \medskip % grand espace vertical

    % Bibliographie !
    \[ \star \quad \star \quad \star \]

    \phantomsection % hyperlinks will target the correct page
    \addcontentsline{toc}{section}{Bibliographie}
    \nocite{*} % pour faire apparaître tout du fichier bib

    {
    \RaggedRight % pour éviter les "underfull hbox"
    \sloppy
    \printbibliography[title={Bibliographie}]
    }

\end{document}
