% !TeX root = ./rapportUTT.tex
% !BIB TS-program = biber

\documentclass{rUTT}
% Pour retirer le thème couleur UTT,
%   Commenter la ligne précédente
%   Décommenter la ligne dessous
% \documentclass[noUTTcolors]{rUTT}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quelques trucs à savoir pour modifier en paix :
% TOC = Table of Contents
% LOF / LOT = List Of Figures / List Of Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Si on est on mode rapport de stage :
% Pour la confidentialité

\RPeda{{\sc VIGIER} Thibault} % Responsable pédagogique

\Entreprise{ComplORG}
\Lieu{12 Rue Marie Curie, 10300 Troyes}
\REntre{Pr. Didier Raoult}

% Mots clés du Thésaurus ou mots clés pour les metadatas du pdf
\Kone{Complot} % Nature de l'activité
\Ktwo{Transport et Télécommunications} % Branche d'activité économique
\Kthree{Informatique} % Domaines technologiques
\Kfourth{Produits chimiques} % Application Physique directe
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Semestre{Printemps 2021}
%\UE{LT01} %Nom de l'UE OU nom complet de la branche si en mode rapport de stage !
\UE{Matériaux : Technologie et Economie}

% Le titre de votre rapport OU le résumé de votre stage si en mode stage
%\newcommand{\titletext}{Un rapport en \LaTeX \\ écrit avec amour}

\newcommand{\titletext}{
    Ce stage s'est déroulé dans l'entreprise xxx, au sein du service yyy.
    Il a consisté à étudier les matériels destinés à la maintenance et aux grands travaux de 
    l'infrastructure ferroviaire (installations fixes de la SNCF), dans le but de fournir, aux agents du 
    territoire, une démarche de gestion des ressources locales.
    \bigbreak
    Les différentes phases de travail successivement réalisées sont :
    \begin{itemize}
        \item Déterminer les critères dimensionnant d'un stock au niveau local
        \item Regrouper des produits en vue de déterminer différentes stratégies de stockage
        \item Rédiger une démarche conduisant aux choix des méthodes de gestion des stocks par niveaux. 
    \end{itemize}
    \bigbreak
    L'étude s'appuie sur les facteurs économiques, logistiques et techniques de l'ensemble des produits de 
    maintenance.
    \bigbreak
    L'enjeu est une réduction notable de la masse financière immobilisée, sans détériorer ni la sécurité, ni 
    la régularité du trafic actuel.
}



%% En mode Année - Mois - Jour
%\date{\today} % Pour la date de compilation
\date{2038-01-19}

\author{{\sc MARTIN} Azaël
% \and
% {\sc Nom} Prénom
% \break
% {\sc Nom} Prénom
% \and
% {\sc Nom} Prénom
% \break
% {\sc Nom} Prénom
}

% Texte affiché sur le carré bleu
\newcommand{\jobposition}{Ingénieur Télécom}
%\title{Vous êtes probablement assez bon pour travailler dans cette entreprise pour laquelle vous pensez ne pas être assez bon.}

\title{Etude de la propagation de la Covid-19 \\ à l'aide du standard 5G}

%%%%%%% Pour les métadonnées
% Fonctionne, seulement il y a un warning à cause des "\\" dans le title
% A tester ! Pour voir les infos du pdf on fait pdfinfo sous linux
% https://ctan.gutenberg.eu.org/macros/latex/contrib/hyperref/doc/hyperref-doc.pdf#subsection.3.7
\hypersetup{
    pdfauthor = {\theauthor}, % Auteur : pdfauthor = {\theauthor}
    pdftitle = {\thetitle}, % Titre : pdftitle = {Titre du document}
    pdfsubject = {Propagation de la Covid-19}, % Sujet : pdfsubject = {Sujet du document}
    pdfkeywords = {\theKone, \theKtwo, \theKthree, \theKfourth, mot clé}
}

%%%%%%%
% n'oubliez pas de changer le language principal dans rUTT.cls
% en options du package babel !

\begin{document}
    %%%% - Choix de la page de garde

    %\frontpagereports % Pour le modèle rapports de TDs / TPs / Projets
    \frontpageSTB % Pour le modèle rapports de Stages des Branches / Master
    %\frontpageSTC % Pour le modèle rapports de Stages des TC

    {
        % \selectlanguage{english}
        \myILB
    }

    % page blanche après page de garde pour impression recto verso

    \pagestyle{UTT} % Pour que notre document utilise ce style
    % Ici on organise nos parties
    \justify % on justifie notre texte via ragged2e


    \pagenumbering{gobble} % on n'affiche pas les numéros de page
    \import{src/parts/}{Remerciements.tex} % Toujours avant le sommaire !

    \clearpage

    % Le Sommaire
    \shorttoc{Sommaire}{2}

    \clearpage

    \pagenumbering{arabic}

    \import{src/parts/}{Introduction.tex}

    \clearpage

    \import{src/parts/}{firstPart.tex}

    \clearpage

    \import{src/parts/}{secondPart.tex}

    \clearpage

    \import{src/parts/}{thirdPart.tex}

    \clearpage

    \import{src/parts/}{scienticPart.tex}

    \clearpage

    %\tripleS
    \pagenumbering{Roman} % On numérote en romain pour les annexes

    % Annexes !
    \import{src/parts/Annexes/}{Annexes.tex}

    \clearpage

    % Bibliographie !

    {
    \pagenumbering{gobble} % On n'affiche pas les numéros de page
    \phantomsection % hyperlinks will target the correct page
    \markboth{Bibliographie}{}
    \raggedright % pour éviter certaines erreurs rares d'affichage
    \sloppy
    \nocite{*} % pour faire apparaître tout du fichier bib
    \printbibliography[title={Bibliographie},heading=bibintoc]

    \clearpage
    \listoffigures
    \addcontentsline{toc}{section}{\listfigurename}
    \listoftables
    \addcontentsline{toc}{section}{\listtablename}
    }
    \clearpage
    % Toujours avoir la table des matières en dernier !
    % Ici figure tout, même les annexes
    % Commenter/supprimer pour enlever la table des matières
    \thispagestyle{empty}
    \setcounter{tocdepth}{10} % Profondeur de la table des matières
    \tableofcontents

    % On laisse une page blanche à la fin pour l'impression, c'est plus joli
    \clearpage
    \myemptypage

\end{document}
